<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="src/css/iconfont.css"/>
		<style type="text/css">
			
			.floater{height:615px;width:330px;background: #ff0;}
			.floater>img{width: 100%;position: relative;}
			.floater h4,p{padding:0 10px;font:14px/2;}
			.floater i{line-height:30px;float:left}			
			.floater a img{width:50px;padding:20px 0 0 20px ;}
			.floater .close{width:25px;height:25px;background: url(img/index/vivo-head-ico.png) -84px 2px no-repeat;position: absolute;top:20px;left: 300px;z-index: 102;}
			span{display: block;height: 30px;width:30px;background:url(img/index/index-bg.png) 0 -112px no-repeat;float:left;margin-left:200px ;}
			
		</style>
	</head>
	<body>
		<div class="floater">
			<div class="close"></div>
			<img src="img/index/1490296417710181858.jpg" alt="" />
			<h4>LA CELLER 胶原蛋白精华线球超值分享装</h4>
			<p>神奇的胶原蛋白线球，具有三重螺旋分子结构，溶于水并被吸收，不受温度影响，使肌肤滋润、光泽、有弹性！</p>
			<a href="" title="" target="_blank"><span></span></a>
			<a href="" title="" target="_blank">
				<span></span><i>查看详情&gt;&gt;</i>
				<img src="img/index/1490292454036812750.jpg" alt="" />
				<img src="img/index/1490293913629056285.jpg" alt="" />
			</a>
			
		</div>
		<!--<script type="text/javascript">
			var c = "o",
			fn;
			var test = {
				a:{
					c:"a",
					b:function(){
						console.log(this.c);
					}
				},
				b:function(){
					console.log(this.c);
				},
				c:"i"
			}
			test.a.b();//a
			(test.a.b)();//a
			(fn=test.a.b)();//o
			test.b();
			test.b.call(test.a);
			test.b(test.a)
			test.b(test.b)

		</script>-->
	</body>
</html>
